<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务二</title>
	<link rel="stylesheet" type="text/css" href="css/task2.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#container{
			width: 1360px;
			background: #dedede;
			position: relative;
		}
		#nav{
			height: 60px;
			background: #333333;
			width: 1360px;
		}
		#guide{
			float: right;
			margin-top: 19px;
		}
		#guide li{
			width: 90px;
			height: 36px;
			margin-right: 7px;
			float: left;
		}
		#guide .white{
			color: white;
		}
		#guide .gray{
			color: gray;
		}
		#nav img{
			float: left;
			margin-top: 10px;
		}
		#firsttxt{
			margin-top: 20px;
			margin-left: 40px;
			margin-bottom: 20px;
			margin-right: 40px;
			background-color: #ffffff;
		}
		#firsttxt .one{
			color: gray;
			line-height: 20px;
		}
		#firsttxt .two{
			line-height: 30px;
		}
		#firsttxt p{
			text-indent: 20px;
		}
		#anothertxt{
			margin-top: 20px;
			margin-left: 40px;
			margin-bottom: 20px;
			margin-right: 40px;
			background-color: #ffffff;
			position: relative;
		}
		#anothertxt .one{
			color: gray;
			line-height: 20px;
		}
		#anothertxt .two{
			line-height: 30px;
		}
		#anothertxt p{
			text-indent: 20px;
		}
		#list{
			margin-left: 30px;
			margin-top: 10px;
			padding-bottom: 10px;
		}
		#list li{
			margin-bottom: 5px;
		}
		#images{
			margin-top: 20px;
			margin-left: 40px;
			margin-bottom: 20px;
			margin-right: 40px;
			background-color: #ffffff;
			position: relative;
		}
		#images .img{
			margin-bottom: 20px;
			text-align: center;
			border: solid 1px gray;
		}
		#excel{
			margin-top: 20px;
			margin-left: 40px;
			margin-bottom: 20px;
			margin-right: 40px;
			background-color: #ffffff;
			position: relative;
		}
		#excel .one{
			color: gray;
			line-height: 30px;
			text-indent: 20px;
		}
		#paiming{
			margin-left: 30px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		#firsttr{
			background-color: #333333;
		}
		#lasttr{
			background-color: #cccccc;
		}
		#information{
			margin-top: 20px;
			margin-left: 40px;
			margin-bottom: 20px;
			margin-right: 40px;
			background-color: #ffffff;
			position: relative;
			text-align: center;
			line-height: 30px;
		}
		#tijiao{
			width: 1240px;
			margin-left: 20px;
			height: 40px;
			background-color: #3355d0;
			text-align: center;
			font-size: 24px;
			line-height: 40px;
			color: white;
			border-radius: 4px;
		}
		#banquan{
			width: 1320px;
			height: 40px;
			background-color: black;
			text-align: center;
			font-size: 24px;
			line-height: 40px;
			color: white;
			
		}
	</style>
</head>
<body>
<div id="container">
	<div id="nav">
		<img src="img/baidu.png">
		<ul id="guide">
			<li><a class="white" href="www.baidu.com">导航链接一</a></li>
			<li><a class="white" href="www.qq.com">导航链接二</a></li>
			<li><a class="white" href="www.souhu.com">导航链接三</a></li>
			<li><a class="gray" href="www.taobao.com">导航链接四</a></li>
		</ul>
	</div>
	<div id="firsttxt">
		<h2>文章一级标题</h2>
		<p class="one">文章二级标题</p>
		<p class="one">文章作者 文章发布时间</p>
		<p class="two">  这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>
		  这是一个很长很长的段落，<br>
		    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="ife.baidu.com">百度主页</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		<div>
			<img src="img/2.jpg">
		</div>
		<p class="two">  这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>这是一个很长很长的段落，<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="ife.baidu.com">百度主页</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
	</div>

	<div id="anothertxt">
		<h2>另一篇文章一级标题</h2>
		<p class="one">文章二级标题</p>
		<p class="one">文章作者 文章发布时间</p>
		<p class="two">   这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>这是一个很长很长的段落，<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="ife.baidu.com">百度主页</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		<img src="img/4.jpg">
			<ul id="list">
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
	</div>
	<div id="images">
		<h2>图片</h2>
		<div class="img">
			<p>好看的图片</p>
			<img src="img/3.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="img/3.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="img/3.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="img/3.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="img/3.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="img/3.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="img/3.jpg">
		</div>
	</div>
	<div id="excel">
		<h2>最后一篇文章一级标题</h2>
		<p class="one">文章二级标题</p>
		<p class="one">文章作者 文章发布时间</p>
		<div id="paiming">
			<ol id="paiming">
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
		</div>
		<p>下面是一个表格,给表格加了一个border="1"好让你看出这是一个表格</p>
		<table border="1">
			<tr id="firsttr">
				<td>表头</td>
				<td>表头</td>
				<td>表头</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr id="lasttr">
				<td>总计</td>
				<td>1000</td>
				<td></td>
			</tr>
		</table>
	</div>
	<div id="information">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<h2>侧栏注册窗口标题</h2>
		<div id="youxiang">
			<form>
				请输入邮箱地址：
				<input type="text" name="邮箱地址" />
				<br>
				邮箱地址请按照要求格式输入
			</form>
		</div>
		<div id="mima">
			<form>
				请输入密码：
				<input type="text" name="密码" />
				<br>
				请重复输入密码：
				<input type="text" name="密码" />
				<br>
				密码为6-16位英文数字
			</form>
		</div>
		<div id="geren">
			<form>
				性别：<input type="radio" name="sex" value="male"/>男 
					<input type="radio" name="sex" value="female"/>女
					<br>
				城市：<select name="city">
						<option value="北京">北京</option>
						<option value="上海">上海</option>
						<option value="广州">广州</option>
						<option value="深圳">深圳</option>
						<option value="南京">南京</option>
						<option value="大连">大连</option>
					</select>
					<br>
				爱好：<input type="checkbox" name="Exercise">运动
					<input type="checkbox" name="Art">艺术
					<input type="checkbox" name="Science">科学
					<br>
				个人描述：<textarea arows="10" cols="30"></textarea>
			</form>		
		</div>
		<div id="tijiao">
			确认提交
		</div>
		<div id="banquan">
			版权所有@
		</div>
</div>
</html>
