<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		p{
			margin: 0px;
			padding: 0px;
		}
		#container{
			background-color: #eee;
			overflow: hidden;
			zoom: 1;
			min-width: 500px;
			padding: 20px;
			border: 1px solid #999;
			margin-left: 20px;
			margin-top: 20px;
			margin-right: 20px;
		}
		#team{
			background-color: white;
			width: 160px;
			float: left; 
			padding:20px;
			border: 1px solid #999;
		}
		#logo{
			width: 80px;
			height: 80px;
			float: left;
			background: url(./img/baidu.png);
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		#name{
			display: block;
			float: left;
			margin-left: 20px;

		}
		#introduce{
			position: absolute;
			background-color: white;
			margin-left: 225px;
			margin-right: 180px;
			padding: 20px;
			border: 1px solid #999;
			zoom: 1;
		}
		#members{
			margin-left: 20px;
			display: block;
			width: 80px;
			float: right;
			background-color: white;
			padding: 20px;
			border: 1px solid #999;
			zoom: 1;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		#member{
			width: 80px;
			height: 80px;
			background: url(./img/baidu.png);
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		#members .member{
			width: 80px;
			height: 80px;
			background-color: red;
			margin-top: 20px;
			background: url(./img/baidu.png);
			border: 1px solid #ccc;
			border-radius: 4px;
		}
	</style>
</head>
<body>
		<div id="container">
			<div id="team" class="big">
				<div id="logo">	
				</div>
				<p id="name">only2</p>
			</div>
			<div id="introduce" class="big">
				<p>我爱前端我爱前端我爱前端哈哈哈真好玩我爱前端我爱前端我爱前端哈哈哈真好玩我爱前端我爱前端我爱前端哈哈哈真好玩我爱前端我爱前端我爱前端哈哈哈真好玩我爱前端我爱前端我爱前端哈哈哈真好玩我爱前端我爱前端我爱前端哈哈哈真好玩我爱前端我爱前端我爱前端哈哈哈真好玩
				</p>
			</div>
			<div id="members" class="big">
				<div id="member"></div>
				<div class="member"></div>
				<div class="member"></div>
				<div class="member"></div>
			</div>
		</div>
</body>
</html>